@layout('layouts.main')

  @section('title')
  (Superfluid) Data Exploration Api
  @endsection

  @section('content')
<h1>
  Theory Part
</h1>
<h3>We need this theoretical calculation to find diffs between
data and theory. This is where we are trying to find patterns</h3>

<br></br>
<h4>Progress</h4>

<h6>I wanted to show a picture of a bunch of calculations here,
but I don't have one yet. This is not the hard part of the proj. though,
and I do not forsee it taking too much more time.</h6>



  @endsection
