@layout('layouts.main')

@section('title')
  (Superfluid) Data Exploration Api
@endsection

@section('content')
<h1>
    Portfolio
</h1>

<div class="blank"></div>
    <div class="info">
        <h3>Data Science on Superfluid He-3</h3>
        <p>Data Science API for exploring new data. Finds statistically
        significant trends in data using unsupervised learning. This project
        studies a particular data set in hopes of learning more about
        one of the most promising fields of future tech.</p>
    </div>
</div>

@endsection
