@layout('layouts.main')

  @section('title')
  (Superfluid) Data Exploration Api
  @endsection

  @section('content')
<h1>
  Setup
</h1>
<h5>
Download the API from github: <a href="https://github.com/ryanhansen2222/superconductor">download</a>.
</h5>
<h5>
Control Data - NCU UK 2017: <a href="https://doi.org/10.17634/101785-5">Computer simulation data and anaysis for "A superfluid boundary layer"</a>
</h5>
<h5>
Experimental Data - USC 2017: <a href="https://doi.org/10.25549/usctheses-c40-281623">Vorticity in superfluid helium nanodroplets</a>
</h5>
<br>
</br>
<tr>
  <td>
    <h4>Running requirements</h4>

    <h6>Download the repo and data. Then setup your environment.</h6>
    <p>Conda is super useful for python environments</p>
    <div class="dev1"></div>
    <div class="dev2"></div>
    <p>And install dependencies once created</p>
    <div class="dev3"></div>
  </td>
</tr>
<tr>
  <td>
  <div class="projecthalf">
    <h6>

    </h6>
  </div>
</td>
</tr>
</table>


@endsection
